<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ukiyo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/typo.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header>
    <ul class="menu">
      <li><a href="portfolio.html"><img class="logo2" src="images/logo.svg" alt="logo_acceuil"></a>
      </header>

      <section class="project-complet">
        <h1>Ukiyo</h1>

        <div class="grid">

          <figure id="box">
            <img src="images/projets/box_ukiyo.jpg" alt="Box">
          </figure>

          <figure id="carafe">
            <img src="images/projets/carafe_ukiyo.jpg" alt="Carafe">
          </figure>

          <figure id="verre">
            <img src="images/projets/verre_ukiyo.jpg" alt="Verre">
          </figure>

          <figure id="carteuki">
            <img src="images/projets/carte_ukiyo.jpg" alt="Carte">
          </figure>

          <figure id="emballage">
            <img src="images/projets/emballage_ukiyo.jpg" alt="Emballage">
          </figure>

          <figure id="carton">
            <img src="images/projets/carton_ukiyo.jpg" alt="Carton">
          </figure>

        </div>
      </section>

      <section class="explication">
        <h2> Identité visuelle et packaging d'un food-truck <br> Ukiyo </h2>
        <p>Manger chez Ukiyo est un moment
          d’évasion, une invitation au voyage,
          et un vrai moment de détente. C’est
          une pause dans votre journée, ou vous
          pouvez vivre dans l’instant présent en
          étant détaché de tous les soucis de
          la vie. Ainsi, nous avons choisi le mot
          Ukiyo , qui est donc la traduction
          japonaise de cet état d’esprit.
          Le choix de la grue véhicule différentes
          valeurs à notre food truck. Au Japon,
          la grue est symbole de longevité, ce
          que l’on souhaite à Ukiyo. L’animal
          fait également référence au milieu
          naturel ou il se trouve, dans les parcs.
          De plus, l’oiseau voyage, vole, se
          déplace à sa guise pour se poser où il
          le souhaite, comme notre food truck,
          qui bouge de parc en parc.
        </p>
      </section>

      <footer>
        <hr class="hrfooter">
        <div class="icone_container">
          <figure>
            <a href="https://www.instagram.com/anais_gallery/?hl=fr"><img class="social" src="images/instagram.svg" alt="logo_insta"></a>
          </figure>
          <figure>
            <a href="mailto:anaisred20@gmail.com"><img class="social" src="images/mail.svg" alt="logo_mail"></a>
          </figure>
          <figure>
            <a href="images/CV.pdf"><img class="social" src="images/CV.svg" alt="logo_CV"></a>
          </figure>
        </div>
      </footer>
    </body>
    </html>
